<DOCTYPE html>
<html>
<body style="background-color:bisque;background-image: url('abc.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover"></body>
    <img alt="Hello to all - Christian Chat Rooms &amp; Forums | Hình ảnh, Gấu bắc ..." class="n3VNCb" src="https://i.pinimg.com/originals/b9/7d/c2/b97dc288d71e7938c1ce8b7faacdc9ac.gif" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" align= "left" style="width: 350px; height: 150px; margin: 10px;">
    
    <img alt="Covid-19: Everything you need to stay ahead while staying home" class="n3VNCb" src="https://buro247.my/special/covid-19-malaysia/images/tild6333-6336-4639-b635-313438393938__title.gif" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;"align="right" style="width: 350px; height: 141.79px; margin: 23.1549px 10px;">
    
<head>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="123.jpg" style="width:100%">
  <div class="text">Stay At Home</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="stay.jpg" style="width:100%">
  <div class="text">Stay Healhty</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="stay hh.jpg" style="width:100%">
  <div class="text">Quarantine Yourself</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<title>MY LOCKDOWN STORY 2020</title>
</head>
<h1 style="font-size:200%;text-align:center;font-family:cooper black;;"></style>MY LOCKDOWN STORY 2020</h1>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: black;
}
</style>

<h2 style="font-size:150%;font-family:cooper black;">Based on my own experience</h2>
<p style="font-size:150%;font-family:calibri;">If i'm not mistaken on 17 March 2020, i went back home before MCO day (18 March 2020) start. Well we were very shocked to hear that we can't go out after 18 March then UiTM also instructed all the students to go back. We need to empty the dorm as soon as possible. I'm very lucky person because soon after the announcement make by the UiTM about not to go out of the campus on that 18 March. The sad part was when my other friends especially those who lives at Sabah and interior Sarawak can't go back due to the announcement made by the government and UiTM board regarding the students leave. Then they had to be patience that they knew they can't go back like the others. What ever it was they have to stay they all the time until Perintah Kawalan Pergerakan (PKP) end.That was very unforgetable day for me where i never expect that i won't met my friends for 2 weeks and even a month. On that day MCO was only done in 2 weeks but it actually depends on the number of Covid 19 cases. </p>

<p style="font-size:150%;font-family:calibri"> Second week of MCO, never expect that MCO was extend again for 2 weeks. I get worried about my learning, studies and everything. What the most sad part was i leave my book at the dorm because i never thought that this MCO end in that 2 weeks. If i knew then i would brought all of my stuff there. Then UiTM decided to reach us by doing an online based learning which means we need to study online start from 13 April 2020. Well said that things use a lot of internet line and even money to buy the internet plans. Grateful to hear that UiTM was giving us financial assistance to those from B40 family to help them bought the internet plans as they knew that it would be a lot of financial problem faced by the students. So after giving the financial assistance then i can bought my internet plans but the other problem came. My line was not so good. I don't  have a good line coverage here. Thankful to what i have i managed to study even did it online but it was okay then as long as we did not extend our semester.</p>

<p style="font-size:150%;font-family:calibri">During the MCO also i baked a lot of cakes and cookies. As it was my hobbies, i did not knew what to do then i baked with my mum. The lesson that i learnt from this MCO thing was we need to appreciate our loved one especially our family. What i saw was many outsider thought that this MCO was a burden to them. It actually good, why ? because instead of just staying at home, you actually can spend you time well with your loved ones. So, Stay safe everyone and Stay at Home. Together we can do it ! Hope Covid 19 will end soon.Practice a good hygiene and protect your loved ones guys. </p>

<p style="font-size:150%;font-family:calibri">Here i share some video on how to maintain cleanliness to avoid Covid 19 from spreading and how the covid 19 can spread to human.Click on the link below. Feel free to watch it.</p>
<p><a href="https://youtu.be/rAj38E7vrS8">Stay At Home! Covid19 : Global COVID19 Prevention</a></p>

<img alt="Viral animations explaining the importance of social distancing ..." class="n3VNCb" src="https://static.dezeen.com/uploads/2020/03/the-spinoff-toby-morris-siouxsie-wiles-design-graphics-illustration-coronavirus_dezeen_1704_col_2.gif" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" align= "left" style="width: 600px; height: 300px;margin: 10px;">
    
<video align="center" width="400" height="350" controls>
  <source src="Working from home during Coronavirus - 10 Tips.mp4" type="video/mp4">
  <source src="Working from home during Coronavirus - 10 Tips" type="video/mp4">
  Your browser does not support the video tag.
</video>
    
<img alt="Thank You GIF by Reactions | Gfycat" class="n3VNCb" src="https://thumbs.gfycat.com/SpryMasculineCatfish-size_restricted.gif" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" align= "center"style="width: 250px; height: 150px; margin: 6px;">

</body>
</html>